<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Fluxvend"
                 start-page="Welcome.md">


    <toc-element topic="Inventory-Manager.md">
        <toc-element topic="Getting-Started.md">
            <toc-element topic="System-Requirements.md"/>
            <toc-element topic="Installation-Guides.md"/>
        </toc-element>
        <toc-element topic="User-Guides.md">
            <toc-element topic="Web-Application-User-Guide.md"/>
            <toc-element topic="Desktop-POS-Cashier-User-Guide.md"/>
        </toc-element>
        <toc-element topic="Developer-Tools.topic">
            <toc-element topic="Authentication.md"/>
            <toc-element topic="Webhooks.md"/>
            <toc-element topic="OpenAPI-Specification.md"/>
            <toc-element topic="Seting-Up-Test-Env.md"/>
            <toc-element topic="Purchase-Order-API.topic">
                <toc-element topic="Create.md"/>
                <toc-element topic="Query.md"/>
                <toc-element topic="Get-Details.md"/>
                <toc-element topic="Update.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Tutorials.md">
            <toc-element topic="Step-by-Step-Guide.md"/>
            <toc-element topic="Video-Tutorials.md"/>
        </toc-element>
        <toc-element topic="FAQs.md">
            <toc-element topic="General-Questions.md"/>
            <toc-element topic="Technical-Support.md"/>
        </toc-element>
        <toc-element topic="Common-Issues-and-Solutions.md"/>
    </toc-element>
    <toc-element topic="Estate-Manager.md">
        <toc-element topic="Estate-Manager-Welcome.md"/>
    </toc-element>
</instance-profile>